<!doctype html>
<html class="theme-next use-motion ">
<head><meta name="generator" content="Hexo 3.8.0">
  

<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">








  <link rel="stylesheet" type="text/css" href="/others/fancybox/source/jquery.fancybox.css?v=2.1.5">



  
    <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  


<link rel="stylesheet" type="text/css" href="/others/font-awesome/css/font-awesome.min.css?v=4.4.0">

<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.2">




  <meta name="keywords" content="Hexo,next">





  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=0.4.5.2">


<meta name="description" content="$1. Find the lane line on the roadColor_Selection.py12345678910111213141516171819202122232425262728293031323334import matplotlib.pyplot as pltimport matplotlib.image as mpimgimport numpy as np# Read i">
<meta property="og:type" content="article">
<meta property="og:title" content="Auto-Driving-02">
<meta property="og:url" content="http://yoursite.com/2019/05/22/Auto-Driving-02/index.html">
<meta property="og:site_name" content="谷岛上的虹">
<meta property="og:description" content="$1. Find the lane line on the roadColor_Selection.py12345678910111213141516171819202122232425262728293031323334import matplotlib.pyplot as pltimport matplotlib.image as mpimgimport numpy as np# Read i">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-05-22T12:07:23.239Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Auto-Driving-02">
<meta name="twitter:description" content="$1. Find the lane line on the roadColor_Selection.py12345678910111213141516171819202122232425262728293031323334import matplotlib.pyplot as pltimport matplotlib.image as mpimgimport numpy as np# Read i">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'post'
  };
</script>



  <title> Auto-Driving-02 | 谷岛上的虹 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang>

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div id="container" class="container one-column page-post-detail">

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  
  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user"></i> <br>
            
            About
          </a>
        </li>
      

      
      
	  	<span style="font-size:14px;float:right;padding:39px 40px 0 0;">鸿鹄之志安在,一生所爱何求?</span>
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">

        	<div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Auto-Driving-02
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            Posted on
            <time itemprop="dateCreated" datetime="2019-05-22T20:02:41+08:00" content="2019-05-22">
              2019-05-22 20:02
            </time>
          </span>

          

          
            
          

          

          
            <span id="/2019/05/22/Auto-Driving-02/" class="leancloud_visitors" data-flag-title="Auto-Driving-02">
            &nbsp; | &nbsp;   
            views
            </span>
          
        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h3 id="1-Find-the-lane-line-on-the-road"><a href="#1-Find-the-lane-line-on-the-road" class="headerlink" title="$1. Find the lane line on the road"></a>$1. Find the lane line on the road</h3><h6 id="Color-Selection-py"><a href="#Color-Selection-py" class="headerlink" title="Color_Selection.py"></a>Color_Selection.py</h6><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"><span class="keyword">import</span> matplotlib.image <span class="keyword">as</span> mpimg</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"></span><br><span class="line"><span class="comment"># Read in the image</span></span><br><span class="line">image = mpimg.imread(<span class="string">'test.jpg'</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># Grab the x and y size and make a copy of the image</span></span><br><span class="line">ysize = image.shape[<span class="number">0</span>]</span><br><span class="line">xsize = image.shape[<span class="number">1</span>]</span><br><span class="line">color_select = np.copy(image)</span><br><span class="line"></span><br><span class="line"><span class="comment"># Define color selection criteria</span></span><br><span class="line"><span class="comment">###### MODIFY THESE VARIABLES TO MAKE YOUR COLOR SELECTION</span></span><br><span class="line">red_threshold = <span class="number">220</span></span><br><span class="line">green_threshold = <span class="number">220</span></span><br><span class="line">blue_threshold = <span class="number">220</span></span><br><span class="line"><span class="comment">######</span></span><br><span class="line"></span><br><span class="line">rgb_threshold = [red_threshold, green_threshold, blue_threshold]</span><br><span class="line"></span><br><span class="line"><span class="comment"># Do a boolean or with the "|" character to identify</span></span><br><span class="line"><span class="comment"># pixels below the thresholds</span></span><br><span class="line">thresholds = (image[:,:,<span class="number">0</span>] &lt; rgb_threshold[<span class="number">0</span>]) \</span><br><span class="line">            | (image[:,:,<span class="number">1</span>] &lt; rgb_threshold[<span class="number">1</span>]) \</span><br><span class="line">            | (image[:,:,<span class="number">2</span>] &lt; rgb_threshold[<span class="number">2</span>])</span><br><span class="line">color_select[thresholds] = [<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>]</span><br><span class="line"></span><br><span class="line"><span class="comment"># Display the image                 </span></span><br><span class="line">plt.imshow(color_select)</span><br><span class="line">plt.show()</span><br><span class="line"></span><br><span class="line"><span class="comment"># Uncomment the following code if you are running the code locally and wish to save the image</span></span><br><span class="line">mpimg.imsave(<span class="string">"test-after.png"</span>, color_select)</span><br></pre></td></tr></table></figure>
<h6 id="Color-Region-py"><a href="#Color-Region-py" class="headerlink" title="Color_Region.py"></a>Color_Region.py</h6><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"><span class="keyword">import</span> matplotlib.image <span class="keyword">as</span> mpimg</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"></span><br><span class="line"><span class="comment"># Read in the image</span></span><br><span class="line">image = mpimg.imread(<span class="string">'test.jpg'</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># Grab the x and y size and make a copy of the image</span></span><br><span class="line">ysize = image.shape[<span class="number">0</span>]</span><br><span class="line">xsize = image.shape[<span class="number">1</span>]</span><br><span class="line">color_select = np.copy(image)</span><br><span class="line">line_image = np.copy(image)</span><br><span class="line"></span><br><span class="line"><span class="comment"># Define color selection criteria</span></span><br><span class="line"><span class="comment"># MODIFY THESE VARIABLES TO MAKE YOUR COLOR SELECTION</span></span><br><span class="line">red_threshold = <span class="number">200</span></span><br><span class="line">green_threshold = <span class="number">200</span></span><br><span class="line">blue_threshold = <span class="number">200</span></span><br><span class="line"></span><br><span class="line">rgb_threshold = [red_threshold, green_threshold, blue_threshold]</span><br><span class="line"></span><br><span class="line"><span class="comment"># Define the vertices of a triangular mask.</span></span><br><span class="line"><span class="comment"># Keep in mind the origin (x=0, y=0) is in the upper left</span></span><br><span class="line"><span class="comment"># MODIFY THESE VALUES TO ISOLATE THE REGION </span></span><br><span class="line"><span class="comment"># WHERE THE LANE LINES ARE IN THE IMAGE</span></span><br><span class="line">left_bottom = [<span class="number">0</span>, <span class="number">539</span>]</span><br><span class="line">right_bottom = [<span class="number">900</span>, <span class="number">300</span>]</span><br><span class="line">apex = [<span class="number">400</span>, <span class="number">0</span>]</span><br><span class="line"></span><br><span class="line"><span class="comment"># Perform a linear fit (y=Ax+B) to each of the three sides of the triangle</span></span><br><span class="line"><span class="comment"># np.polyfit returns the coefficients [A, B] of the fit</span></span><br><span class="line">fit_left = np.polyfit((left_bottom[<span class="number">0</span>], apex[<span class="number">0</span>]), (left_bottom[<span class="number">1</span>], apex[<span class="number">1</span>]), <span class="number">1</span>)</span><br><span class="line">fit_right = np.polyfit((right_bottom[<span class="number">0</span>], apex[<span class="number">0</span>]), (right_bottom[<span class="number">1</span>], apex[<span class="number">1</span>]), <span class="number">1</span>)</span><br><span class="line">fit_bottom = np.polyfit((left_bottom[<span class="number">0</span>], right_bottom[<span class="number">0</span>]), (left_bottom[<span class="number">1</span>], right_bottom[<span class="number">1</span>]), <span class="number">1</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># Mask pixels below the threshold</span></span><br><span class="line">color_thresholds = (image[:,:,<span class="number">0</span>] &lt; rgb_threshold[<span class="number">0</span>]) | \</span><br><span class="line">                    (image[:,:,<span class="number">1</span>] &lt; rgb_threshold[<span class="number">1</span>]) | \</span><br><span class="line">                    (image[:,:,<span class="number">2</span>] &lt; rgb_threshold[<span class="number">2</span>])</span><br><span class="line"></span><br><span class="line"><span class="comment"># Find the region inside the lines</span></span><br><span class="line">XX, YY = np.meshgrid(np.arange(<span class="number">0</span>, xsize), np.arange(<span class="number">0</span>, ysize))</span><br><span class="line">region_thresholds = (YY &gt; (XX*fit_left[<span class="number">0</span>] + fit_left[<span class="number">1</span>])) &amp; \</span><br><span class="line">                    (YY &gt; (XX*fit_right[<span class="number">0</span>] + fit_right[<span class="number">1</span>])) &amp; \</span><br><span class="line">                    (YY &lt; (XX*fit_bottom[<span class="number">0</span>] + fit_bottom[<span class="number">1</span>]))</span><br><span class="line">                    </span><br><span class="line"><span class="comment"># Mask color and region selection</span></span><br><span class="line">color_select[color_thresholds | ~region_thresholds] = [<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>]</span><br><span class="line"><span class="comment"># Color pixels red where both color and region selections met</span></span><br><span class="line">line_image[~color_thresholds &amp; region_thresholds] = [<span class="number">255</span>, <span class="number">0</span>, <span class="number">0</span>]</span><br><span class="line"></span><br><span class="line"><span class="comment"># Display the image and show region and color selections</span></span><br><span class="line">plt.imshow(image)</span><br><span class="line">x = [left_bottom[<span class="number">0</span>], right_bottom[<span class="number">0</span>], apex[<span class="number">0</span>], left_bottom[<span class="number">0</span>]]</span><br><span class="line">y = [left_bottom[<span class="number">1</span>], right_bottom[<span class="number">1</span>], apex[<span class="number">1</span>], left_bottom[<span class="number">1</span>]]</span><br><span class="line">plt.plot(x, y, <span class="string">'b--'</span>, lw=<span class="number">4</span>)</span><br><span class="line">plt.imshow(color_select)</span><br><span class="line">plt.imshow(line_image)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>
<p>Canny_Edges.py</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Do all the relevant imports</span></span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"><span class="keyword">import</span> matplotlib.image <span class="keyword">as</span> mpimg</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> cv2</span><br><span class="line"></span><br><span class="line"><span class="comment"># Read in the image and convert to grayscale</span></span><br><span class="line"><span class="comment"># Note: in the previous example we were reading a .jpg </span></span><br><span class="line"><span class="comment"># Here we read a .png and convert to 0,255 bytescale</span></span><br><span class="line">image = mpimg.imread(<span class="string">'exit-ramp.jpg'</span>)</span><br><span class="line">gray = cv2.cvtColor(image,cv2.COLOR_RGB2GRAY)</span><br><span class="line"></span><br><span class="line"><span class="comment"># Define a kernel size for Gaussian smoothing / blurring</span></span><br><span class="line">kernel_size = <span class="number">3</span> <span class="comment"># Must be an odd number (3, 5, 7...)</span></span><br><span class="line">blur_gray = cv2.GaussianBlur(gray,(kernel_size, kernel_size),<span class="number">0</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># Define our parameters for Canny and run it</span></span><br><span class="line">low_threshold = <span class="number">1</span></span><br><span class="line">high_threshold = <span class="number">10</span></span><br><span class="line">edges = cv2.Canny(blur_gray, low_threshold, high_threshold)</span><br><span class="line"></span><br><span class="line"><span class="comment"># Display the image</span></span><br><span class="line">plt.imshow(edges, cmap=<span class="string">'Greys_r'</span>)</span><br></pre></td></tr></table></figure>
<h6 id="Hough-Transfrom-py"><a href="#Hough-Transfrom-py" class="headerlink" title="Hough_Transfrom.py"></a>Hough_Transfrom.py</h6><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"><span class="keyword">import</span> matplotlib.image <span class="keyword">as</span> mpimg</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> cv2</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># Read in and grayscale the image</span></span><br><span class="line">image = mpimg.imread(<span class="string">'exit-ramp.jpg'</span>)</span><br><span class="line">gray = cv2.cvtColor(image,cv2.COLOR_RGB2GRAY)</span><br><span class="line"></span><br><span class="line"><span class="comment"># Define a kernel size and apply Gaussian smoothing</span></span><br><span class="line">kernel_size = <span class="number">5</span></span><br><span class="line">blur_gray = cv2.GaussianBlur(gray,(kernel_size, kernel_size),<span class="number">0</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># Define our parameters for Canny and apply</span></span><br><span class="line">low_threshold = <span class="number">50</span></span><br><span class="line">high_threshold = <span class="number">150</span></span><br><span class="line">edges = cv2.Canny(blur_gray, low_threshold, high_threshold)</span><br><span class="line"></span><br><span class="line"><span class="comment"># Next we'll create a masked edges image using cv2.fillPoly()</span></span><br><span class="line">mask = np.zeros_like(edges)   </span><br><span class="line">ignore_mask_color = <span class="number">255</span>   </span><br><span class="line"></span><br><span class="line"><span class="comment"># This time we are defining a four sided polygon to mask</span></span><br><span class="line">imshape = image.shape</span><br><span class="line">vertices = np.array([[(<span class="number">0</span>,imshape[<span class="number">0</span>]),(<span class="number">0</span>, <span class="number">0</span>), (imshape[<span class="number">1</span>], <span class="number">0</span>), (imshape[<span class="number">1</span>],imshape[<span class="number">0</span>])]], dtype=np.int32)</span><br><span class="line">cv2.fillPoly(mask, vertices, ignore_mask_color)</span><br><span class="line">masked_edges = cv2.bitwise_and(edges, mask)</span><br><span class="line"></span><br><span class="line"><span class="comment"># Define the Hough transform parameters</span></span><br><span class="line"><span class="comment"># Make a blank the same size as our image to draw on</span></span><br><span class="line">rho = <span class="number">1</span> <span class="comment"># distance resolution in pixels of the Hough grid</span></span><br><span class="line">theta = np.pi/<span class="number">180</span> <span class="comment"># angular resolution in radians of the Hough grid</span></span><br><span class="line">threshold = <span class="number">1</span>     <span class="comment"># minimum number of votes (intersections in Hough grid cell)</span></span><br><span class="line">min_line_length = <span class="number">5</span> <span class="comment">#minimum number of pixels making up a line</span></span><br><span class="line">max_line_gap = <span class="number">1</span>    <span class="comment"># maximum gap in pixels between connectable line segments</span></span><br><span class="line">line_image = np.copy(image)*<span class="number">0</span> <span class="comment"># creating a blank to draw lines on</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Run Hough on edge detected image</span></span><br><span class="line"><span class="comment"># Output "lines" is an array containing endpoints of detected line segments</span></span><br><span class="line">lines = cv2.HoughLinesP(masked_edges, rho, theta, threshold, np.array([]),</span><br><span class="line">                            min_line_length, max_line_gap)</span><br><span class="line"></span><br><span class="line"><span class="comment"># Iterate over the output "lines" and draw lines on a blank image</span></span><br><span class="line"><span class="keyword">for</span> line <span class="keyword">in</span> lines:</span><br><span class="line">    <span class="keyword">for</span> x1,y1,x2,y2 <span class="keyword">in</span> line:</span><br><span class="line">        cv2.line(line_image,(x1,y1),(x2,y2),(<span class="number">255</span>,<span class="number">0</span>,<span class="number">0</span>),<span class="number">10</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># Create a "color" binary image to combine with line image</span></span><br><span class="line">color_edges = np.dstack((edges, edges, edges)) </span><br><span class="line"></span><br><span class="line"><span class="comment"># Draw the lines on the edge image</span></span><br><span class="line">lines_edges = cv2.addWeighted(color_edges, <span class="number">0.8</span>, line_image, <span class="number">1</span>, <span class="number">0</span>) </span><br><span class="line">plt.imshow(lines_edges)</span><br></pre></td></tr></table></figure>
</span>
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/21/时光小记/" rel="next">
                时光小记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
          </div>
        
      

        
          
  
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
      
      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table Of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview" sidebar-panel>
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="John Doe" itemprop="image">
          <p class="site-author-name" itemprop="name">John Doe</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">categories</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">tags</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Find-the-lane-line-on-the-road"><span class="nav-number">1.</span> <span class="nav-text">$1. Find the lane line on the road</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#Color-Selection-py"><span class="nav-number">1.0.0.1.</span> <span class="nav-text">Color_Selection.py</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Color-Region-py"><span class="nav-number">1.0.0.2.</span> <span class="nav-text">Color_Region.py</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Hough-Transfrom-py"><span class="nav-number">1.0.0.3.</span> <span class="nav-text">Hough_Transfrom.py</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


        
	  </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="#">
    FreeSky
  </a>(Reserved)

  
  <span id="busuanzi_container_site_uv">
     &nbsp; | &nbsp;  用户量: <span id="busuanzi_value_site_uv"></span>
  </span>
  <span id="busuanzi_container_site_pv">
    &nbsp; | &nbsp;  总访问量: <span id="busuanzi_value_site_pv"></span>
  </span>

  
</div>


<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/others/jquery/index.js?v=2.1.3"></script>

  
  
  
    
    

  


  
  
  <script type="text/javascript" src="/others/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  

  <script type="text/javascript" src="/others/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/others/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.2" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/others/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    var $aboutContent = $('#posts-about');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0 && $aboutContent.length === 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }

      motionIntegrator.bootstrap();
    });
  </script>

  
  
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="http://cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>



  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
  
     <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
<script>AV.initialize("VmAcWiBwF1SdavvjD8vkHJLn-gzGzoHsz", "cmuscA82gXyC9N1tgjH1m8bK");</script>
<script>
function showTime(Counter) {
  var query = new AV.Query(Counter);
  $(".leancloud_visitors").each(function() {
    var url = $(this).attr("id").trim();
    query.equalTo("url", url);
    query.find({
      success: function(results) {
        if (results.length == 0) {
          var content = $(document.getElementById(url)).text() + ': 0';
          $(document.getElementById(url)).text(content);
          return;
        }
        for (var i = 0; i < results.length; i++) {
          var object = results[i];
          var content = $(document.getElementById(url)).text() + ': ' + object.get('time');
          $(document.getElementById(url)).text(content);
        }
      },
      error: function(object, error) {
        console.log("Error: " + error.code + " " + error.message);
      }
    });

  });
}

function addCount(Counter) {
  var Counter = AV.Object.extend("Counter");
  url = $(".leancloud_visitors").attr('id').trim();
  title = $(".leancloud_visitors").attr('data-flag-title').trim();
  var query = new AV.Query(Counter);
  query.equalTo("url", url);
  query.find({
    success: function(results) {
      if (results.length > 0) {
        var counter = results[0];
        counter.fetchWhenSave(true);
        counter.increment("time");
        counter.save(null, {
          success: function(counter) {
            var content = $(document.getElementById(url)).text() + ': ' + counter.get('time');
            $(document.getElementById(url)).text(content);
          },
          error: function(counter, error) {
            console.log('Failed to save Visitor num, with error message: ' + error.message);
          }
        });
      } else {
        var newcounter = new Counter();
        newcounter.set("title", title);
        newcounter.set("url", url);
        newcounter.set("time", 1);
        newcounter.save(null, {
          success: function(newcounter) {
              console.log("newcounter.get('time')="+newcounter.get('time'));
            var content = $(document.getElementById(url)).text() + ': ' + newcounter.get('time');
            $(document.getElementById(url)).text(content);
          },
          error: function(newcounter, error) {
            console.log('Failed to create');
          }
        });
      }
    },
    error: function(error) {
      console.log('Error:' + error.code + " " + error.message);
    }
  });
}
$(function() {
  var Counter = AV.Object.extend("Counter");
  if ($('.leancloud_visitors').length == 1) {
    addCount(Counter);
  } else if ($('.post-title-link').length > 1) {
    showTime(Counter);
  }
}); 
</script>
  
</body>
</html>
